9781484202456_ch06/MainWindow.xaml

<Window x:Class="ExchangeApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="700" Width="800">
    <Window.Resources>
        <DataTemplate x:Key="MessageItem">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="185" />
                    <ColumnDefinition Width="60"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Width="185" Text="{Binding Path=Subject}" />
                <TextBlock Grid.Column="1" Width="60" Text="{Binding Path=DateTimeReceived, StringFormat=d}" />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="SuggestionItem">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="165" />
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Width="165" Text="{Binding Path=MeetingTime}" />
                <TextBlock Grid.Column="1" Width="50" Text="{Binding Path=Quality}" />
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="240" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <!-- Exchange Credentials -->
        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" HorizontalAlignment="Stretch">
            <TextBlock Height="25" Margin="5,10,5,0" Text="Enter Email Address:" />
            <TextBox x:Name="txtEmailAddress" Margin="5,0,5,0" Height="25" Width="200" />
            <TextBlock Height="25" Margin="5,10,5,0" Text="Enter Password:" />
            <PasswordBox x:Name="txtPassword" Margin="5,0,5,0" Height="25" Width="150" />
            <Button x:Name="btnConnect" Margin="5,0,5,0" Height="25" Content="Connect" Width="75" Click="btnConnect_Click" />
        </StackPanel>
        <!-- Mailbox Query -->
        <StackPanel Grid.Column="0" Grid.Row="1">
            <TextBlock Height="25" Margin="5,10,5,0" Text="Get Items from Mailbox" />
            <TextBlock Height="25" Margin="5,10,5,0" Text="Select a Folder:" />
            <ComboBox x:Name="cboWellKnownFolders" Margin="5,0,5,10" Height="25"/>
            <Line X1="15" X2="245" Stroke="Black" StrokeThickness="2" />
            <Button x:Name="btnGetItems" Content="Get Items" Margin="5,10,5,10" Height="30" Click="btnGetItems_Click" IsEnabled="False" />
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="2">
            <TextBlock Height="25" Margin="5,10,5,0" Text="Mailbox Items" />
            <ListBox x:Name="lstItems" Margin="5" Height="150" ItemTemplate="{StaticResource MessageItem}" SelectionChanged="lstItems_SelectionChanged" />
            <TextBlock Height="20" Margin="5,0,5,0" Text="Message Body:" />
            <Border  BorderBrush="DarkGray" BorderThickness="1" Margin="5,0,5,5">
                <TextBlock x:Name="txtMessageBody" Height="100" />
            </Border>
        </StackPanel>
        
        <!-- Free/Busy Query -->
        <StackPanel Grid.Column="1" Grid.Row="1">
            <TextBlock Height="25" Margin="5,10,5,0" Text="Get Availability" />
            <TextBlock x:Name="lblOrganizer" Height="25" Margin="5,10,5,0" Text="Organizer:" />
            <TextBlock Height="25" Margin="5,10,5,0" Text="Add email for meeting attendees:" />
            <TextBox x:Name="txtAttendee1" Margin="5,0,5,0" Height="25" />
            <TextBox x:Name="txtAttendee2" Margin="5,0,5,0" Height="25" />
            <Button x:Name="btnGetAvailability" Margin="5,10,5,10" Height="25" Content="Get Availability" Click="btnGetAvailability_Click" IsEnabled="False" />
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="2">
            <TextBlock Height="25" Margin="5,10,5,0" Text="Meeting Suggestions" />
            <ListBox x:Name="lstSuggestions" Margin="5" Height="275" ItemTemplate="{StaticResource SuggestionItem}" />
        </StackPanel>
        
        <!-- Subscription -->
        <StackPanel Grid.Column="2" Grid.Row="1">
            <TextBlock Height="25" Margin="5,10,5,0" Text="Subscribe to Inbox Notification" />
            <Button x:Name="btnPullSubscribe" Height="25" Margin="5,10,5,10" Content="Subscribe with Pull Subscription" Click="btnPullSubscribe_Click" IsEnabled="False" />
            <Button x:Name="btnPullUnsubscribe" Height="25" Margin="5,0,5,10" Content="Unsubscribe" Click="btnPullUnsubscribe_Click" IsEnabled="False" />
            <Button x:Name="btnStreamSubscribe" Height="25" Margin="5,10,5,10" Content="Subscribe with Streaming Subscription" Click="btnStreamSubscribe_Click" IsEnabled="False" />
            <Button x:Name="btnStreamUnsubscribe" Height="25" Margin="5,0,5,10" Content="Unsubscribe" Click="btnStreamUnsubscribe_Click" IsEnabled="False" />
        </StackPanel>
        <StackPanel Grid.Column="2" Grid.Row="2">
            <TextBlock Height="25" Margin="5,10,5,0" Text="Subscription Activity" />
            <Border BorderBrush="DarkGray" BorderThickness="1" Margin="5,5,5,5">
                <TextBlock x:Name="txtSubscriptionActivity" Height="275" />
            </Border>
        </StackPanel>
    </Grid>
</Window>
